<html>
	<title></title>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>	
		<script src="js/style.js"></script>		
		<link rel="stylesheet" href="css/w3.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
          <link rel="stylesheet" href="css/style.css">   
			</head>
	<body class="bg">	<br><br><br>	<br><br>
		<div id="mainportion"  style="color:white;text-align: center;" class="row">
			<div  class="container">
				<h1 >Upload CSV File</h1><br>
				<div class="row">
					<div class="col-md-4"></div>
				<div class="col-md-4">
				<div style="color:white;text-align: center;"class="col-sm-4 col-xs-12">					
					<input type="file" name="file" id="file">																					      </div>
					<div class="col-md-4"></div>				
				</div></div>..				
			</div>	
		</div>
		<div class="row">
			<div  class="container">				
				<div id="fileContents" class="col-xs-12">										
				</div>
			</div>	
		</div>
		<script>			
			document.getElementById('file').onchange = function(){
				var file = this.files[0];	
				var reader = new FileReader();				
				$('#mainportion').hide();
				reader.onload = function(progressEvent){					
					var lines = this.result.split('\n');					
					for(var line = 1; line < lines.length-1; line++){
						var cells = lines[line].split(',');
						for(var cell = 0; cell < cells.length; cell++ ){								
							console.log(cells[5]);
							var cardGenrator = '<div style="color:white;" class="col-sm-4 col-xs-12"><div class="card" style="width: 18rem;"><img style="width: <div class="card" style="width: 18rem;"><img style="width: 300px;height: 210px;"class="card-img-top" src='+cells[5]+'alt="Card image cap"><div class="card-body"><h5 class="card-title">'+cells[0]+
							'</h5><h5 class="card-title">'+cells[4]+'</h5><p class="card-text">'+ cells[6]+'</p><p><a href="">'+ cells[3]+'</a></p><p class="card-text">'+ cells[7]+'</p><p class="card-text">'+ cells[16]+'</p><p class="card-text">'+ cells[9]+'</p><p class="card-text">'+ cells[10]+'</p><p class="card-text">'+ cells[11]+'</p><p class="card-text">'+ cells[12]+'</p><p class="card-text">'+ cells[19]+'</p><p class="card-text">'+ cells[13]+'</p><p class="card-text">'+ cells[14]+'</p><p class="card-text">'+ cells[15]+'</p><p class="card-text">'+ cells[17]+'</p></div></div><div>';																	
						}											
						$("#fileContents").append(cardGenrator);
					}
				};
				reader.readAsText(file);
			};
		</script>	
	</body>
</html>